<?php

/**
 * @file
 * Install, update and uninstall functions for the leompre module.
 */

/**
 * Implements hook_install().
 */
function leompre_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function leompre_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function leompre_schema() {
  $schema['myusers'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'name' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
